@green: #a8c80c;
@gray: #f1f1f1;
@white: #f0ecec;


/*photo actualité*/
.view-display-id-page_1,
.view-display-id-page_2 {
  .views-row {
    .views-field-field-photo-d-actualite {
      float: left;
      width: 20%;
      .field-content {
        a {
          .img-responsive {
            float: left;
            clear: both;
            padding-right: 30px;
            margin-bottom:2%;
          }
        }
      }
    }
  }
}
/* paragraphe page actualité*/
.view-display-id-page_1,
.view-display-id-page_2 {
  .views-row {
    .views-field{
      .field-content{
          margin-bottom:2%; 
        p{
          text-align: justify
        }
      }
    }
  }

}

.view-display-id-page_1,
.view-display-id-page_2 {
  .view-content {
    .views-row {
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
}
/*titre des actualités avec image*/
.view-display-id-page_1,
.view-display-id-page_2 {
  .views-row {
    float: left;
    .views-field-title{
      .field-content{
        a{
          color: @green;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          font-size: 20px;
        }
      }
    }
    .views-field-body{
      ul{
        float: left;
      }
      p{
        float: left;
      }
    }
  }

}
/*titre actualité*/
.path-actualites {
  .js-quickedit-main-content{
    .row{
      .col-sm-12{
        .region-header{
          .js-quickedit-page-title {
            color: @white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 35px;
          }
        }
      }
    }
  }

  .view-slideshow-actualites- {
    .views-row {
      width: 100%;
    }
  }
}

/* changer le couleur des actualités */
.view-id-slideshow_actualites_ {
    .view-content .views-row:nth-child(even){
      background:  @gray;
    }
}

.view-id-slideshow_actualites_{
  .views-row{
    /*border-top:1px solid #dddddd;*/
  }
}

/*Date actualité*/
.view-display-id-page_1,
.view-display-id-page_2 {
  .views-row {
    .views-field-created-1{
      .field-content{
          color: @green;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          font-size: 20px;
      }
    }
  }
}


/*fichier des actualités*/

    .file > span {
      background:none;
      border-bottom: none;
      border-top: none;
      //padding-top: 5px;
      //color
      
      }
  .file-icon, .file-link, .file-size, .file > .tabledrag-changed{
    display: inline; 
    }    

.file > span:last-child{
  border-right:none;
}

.file > span:first-child{
  border-left: none;
}

.views-field-field-fichier-actualite{
  .field-conten{
    .span{
      padding-top: 20%;
    }
  }
}

/*page actualités indi*/
.bouton-actualites {
  background-color: @green;
  border-radius: 3px;
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 1%;
  padding-top: 1%;
  float: right;
  a {
    color: white;
  }
  a:hover {
    color: white;
  }
}

.end-article {
  .bouton-actualites {
    position: relative;
    top: -20px;
  }
  .actu_en_savoir_plus {
    margin-top: 20px;
  }
}

.fichier-actualites {
  Stext-align: left;
  padding-left: 0;

}

.fichier-actualites .file-icon {

  padding-left: 0;

}

.pdf-actualites {
  border-top: 1px solid #cccccc;
  padding-bottom: none;
}

.quickedit-field {
  padding-bottom: 1%;
  padding-top: 1%;

}

.actu_en_savoir_plus {
  border-top: 1px solid #cccccc;
  padding-top: 1em;
  text-align: left;
}

.actu_en_savoir_plus .file-icon {
  padding-left: 0;
}

.photo-actualites {
  width: 40%;
  padding: 2% 0 0 2%;
  float: left;
}

.info-organisme {
  .field{
    .field--label{
      color: #a8c80c;
    }
  }
}

.text-Actualites-avec-photo {
  .field--label{
    float: left;
    width: 100%;
    margin: 0 0 15px;
  }
}

.contenu-parent {
  float: right;
  width: 60%;
}

.region-content {

  article {
    position: relative;
    border-style: solid;
    border-color: @green;
    border-width: 2px;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 15px;

  }
}

/*page actualités indi*/
.actualite {
  .content {
    .field {
      .img-responsive {
        float: left;
        padding-right: 2%;
      }
    }
  }
}

.field--name-field-fichier-actualite {
  div {
    display: inline-block;
    .file {
      display: block;
    }
  }
}



