@redlight: #f2f2f2;

/*Filtre de critère de sélection de l'annuaire des organismes */

.path-annuaire-des-organismes {
  .col-sm-12 {
    .region-content {
      .views-element-container {
        .view-id-annuaire_des_organismes {
          .form-group {
            .views-exposed-form {
              .form-inline {
                background-color: @redlight;
                padding: 2%;
              }
            }
          }
        }
      }
    }
  }
}



.view-annuaire-des-organismes {
  img {
    float:left;
    margin-right:10px;
  }
  .views-field-view-node {
    a {
      color:#000000;
      text-decoration: underline;
    }
  }
  .views-field-field-logo {
    .field-content {
      height: 100px;
      float: left;
      width: 160px;
    }
  }
}

