@green: #a8c80c;

/* css pour le carousel partenaire */

#views_slideshow_cycle_teaser_section_partenaire-block_1 > div > div {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 20px;
}

/* css du texte de la page "En savoir plus" */

body.page-node-type-accueil-public div.field--name-body {
          text-align: center;
        }

.page-node-type-accueil-public{
  .contextual-region {
    .content {
      .field.field--name-body {;
        font-family: Arial, Helvetica, sans-serif;
        ul {
          text-align: left;
        }
      }
    }
  }
}

