@green: #a8c80c;

.path-node{
  .main-container{
    .col-sm-12{
      .region-content{
        .field--name-body{
          text-align: justify;
          .greentxt{
            color: @green;
          }
          .titlegreentxt{
            color: @green;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
          }
        }
      }
    }
  }
}