#menu-user-role{
  width: 100%;
  margin-bottom: 15px;
  ul{
    background: #333 !important;
    li{
      float: left;
      a{
        color: #FFF;
        font-size: 15px;
        font-weight: 100;
        font-family: arial;
        &:hover{
          background: #333 !important;
        }
      }
      ul{
        border-radius: 0px;
        background: #FFF !important;
        margin: 0;
        li{
          padding: 3px 0;
          width: 100%;
          &.active{
            a{
              background: #FFF !important;
              text-decoration: underline;
              font-family: arial;
            }
          }
          a{
            color: #333;
            font-size: 15px;
            font-weight: 100;
            font-family: arial;
            &:hover{
              background: #FFF !important;
              text-decoration: underline;
              font-family: arial;
            }
          }
        }
      }
    }
  }
  h2{
    display: none;
  }
}

#menu-user-role .nav .open>a, #menu-user-role .nav .open>a:focus, #menu-user-role .nav .open>a:hover{
  background: #333 !important;
  font-family: arial;
}


body{
  padding-top: 0px;
  margin: 0px;
}


@media only screen and (max-width: 767px) {
  #menu-user-role{
    width: 100%;
    ul{
      background: #333 !important;
      li {
        float: left;
        width: 100%;
        ul{
          width: 100%;
          li{
            width: initial;
          }
        }
      }
    }
  }
}