@grey: #9f9f9f;
@greylight: #cccccc;
@greyhard: #767676;
@blackgrey: #333333;
@green: #a8c80c;

/* Cache du texte */
/*
 #hidetext{
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    }
*/

/* Menu principal */

#block-portailcrsn-main-menu>.nav>li>a {
  padding: 15px 7px;
}

@media screen and (min-width: 1200px) {
  .navbar.container {
    max-width: 1170px;
  }
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover {
  background-color: #FFFFFF;
}

.navbar-default {
  background-color: white;
  border-color: white;
  padding: 0px;

  .img-responsive {
    float: left;
  }
  .navbar-collapse{
    padding: 17px 0 0 0;
  }
  .navbar-collapse .navbar-nav li {
    text-transform: uppercase;
    a {
      color: @grey;
      font-size: 12px;
    }
    a:hover {
      color: @green;
    }
  }
}

@media only screen and (max-width: 767px) {
  .navbar-default {
    background-color: white;
    border-color: white;

    .navbar-toggle {
      background-color: @blackgrey;
      height: 82px;
    }

    .img-responsive {
      //float: left;

      position: absolute;
      left: 0px;
      top: 8px;

    }

    .navbar-collapse {

      background-color: @blackgrey;
      .navbar-nav li {
        text-transform: uppercase;

        a {
          color: white;

        }
        a:hover {
          color: @green;

        }
      }
    }
  }
  .footer{
    .partenaire-slider-footer {
      width: 100% !important;
    }
  }
}

@media only screen and (max-width: 300px) {
  .navbar-default {
    background-color: white;
    border-color: white;
    .navbar-toggle {
      background-color: @blackgrey;
      height: 82px;
    }
    .img-responsive {
      display: none;

    }
    .navbar-collapse {
      background-color: @blackgrey;
      font-size: 12px;
      .navbar-nav li {
        text-transform: uppercase;
        a {
          color: white;
        }
        a:hover {
          color: @green;
        }
      }
    }
  }

}

.carousel-caption.views-field-body {
  text-align: center;
  font-size: 35px;
  font-family: Arial;
  font-weight: bold;
  color: @green;
  text-shadow: none;
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
}
.zonecontentfront{
  .ContentFrontTop{
    section{
      h2{
      text-transform: uppercase;
      color: white;
      padding-right: 5%;
      }
    }
    float: left;
    width: 50%;
    background: #a8c80c;
    padding: 0 40px;
    color: white;
    #block-menupresentationdelassociation {
      float: left;
      width: 100%;
    }
  }
  .ContentFrontBottom{
    float: left;
    width: 50%;
    background: #a8c80c;
    padding: 0 40px;
    color: white;
  }
  .region-contentfronttop{
    #block-menupresentationdelassociation{
      .menu{
         li {
          border-style: outset;
          display: inline-block;
          background-color: white;
          border-radius: 5px;
          margin: 2%;
          a{
            border-radius: 5px;
            color: black;
            &:hover{
              color: #a8c80c;
            }
          }
        } 
      }
    }
  }
}



/* Présentation de l'association */

.col-sm-12 {
  padding-right: 0%;
  padding-left: 0%;
  .highlighted {
    width: 100%;
    .region-highlighted {
      float: left;
      background-color: @green;
      width: 100%;
      section, nav {
        padding-left: 5%;
      }
      .block-views-blockslider-homepage-block-1 {
        padding: 0;
        width: 100%;
      }
      #block-presentationdelassociation-3 {
        float: left;
        clear: both;
        width: 50%;
        .block-title {
          text-transform: uppercase;
          color: white;
        }
        .field--type-text-with-summary {
          color: white;
          text-align: justify;
          padding-right: 5%;
        }
      }
      #block-menupresentationdelassociation{
        float: left;
        width: 100%;
      }
      #block-menupresentationdelassociation .menu li {
        border-style: outset;
        display: inline-block;
        background-color: white;
        border-radius: 5px;
        margin: 2%;
        a {
          border-radius: 5px;
          color: black;
        }
        a:hover {
          color: @green;
        }
      }
    }
    display: inline-block;
  }

  .region-content{
    .views-element-container{
      padding: 15px 0 0 0;
      .views-exposed-form{
        .ford-item{
          margin: 10px 10px 10px 0;
          label{
            margin-right: 5px;
          }
        }
      }
    }
  }

  #block-views-block-slideshow-actualites-block-1 {
    .more-link {
      border-style: outset;
      display: inline-block;
      background-color: white;
      border-radius: 5px;
      float: left;
      position: relative;
      a {
        position: relative;
        display: block;
        padding: 10px 15px;
        color: black;
      }
      a:hover{
        text-decoration: none;
        color: @green
      }
    }
  }

  #block-views-block-slideshow-actualites-block-1.contextual-region {
    .more-link {
      margin-top: 12px;
    }
  }


  /* Slideshow actualités */

  #block-views-block-slideshow-actualites-block-1 {
    background-color: @green;
    padding-left: 5%;
    width: 100%;
    clear: right;
    height: 70%;
    padding-bottom: 5%;
    display: inline-block;
    z-index: 999;

    .block-title {
      text-transform: uppercase;
      color: white;
      padding-right: 5%;
      border-bottom: 1px solid white;
    }
    .views-field-title {
      a {
        color: white;
      }
    }
    .views-field {
      .field-content {
        color: white;
        img{
          margin: auto;
        }
      }
      padding-bottom: 5%;

    }

  }
}

@media only screen and (max-width: 1024px) {
  .col-sm-12 {
    .region-highlighted {
      #block-presentationdelassociation-3 {
        width: 100% !important;
        padding-right: 0%;
        float: none;
        .block-title {
          font-size: 3vw;
        }
      }
      #block-menupresentationdelassociation .menu {

      }
      #block-views-block-slideshow-actualites-block-1 {
        width: 100%;
        float: none;
        position: relative;
        .block-title {
          font-size: 3vw;
        }
        .views-field-title {
          text-align: center;
          padding-right: 5%;
        }
      }
    }
  }
}

/* Annuaire des formations et des entreprises */
.annuaires-front .text-center {
  h3 {
    color: @green;
  }
  .annuaire-btn {
    background-color: @green;
    border-radius: 5px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 2%;
    padding-top: 2%;
    a {
      color: white;
    }
    a:hover {
      color: white;
    }
  }
}

.annuaires-front .col-md-offset-2 {
  margin: 0 8.33333333%;
}

/*Pied de page*/


.footer .region-footer {
  background-color: @greylight;
  #block-portailcrsn-views-block-partenaire-block-1 {
    background-color: white;
    .block-title {
      color: @green;
      font-size: 24px;
      text-transform: uppercase;
    }
  }
}


  #block-portailcrsn-footer{
    background-color: @greylight;
  .menu li{
    display: inline-block;
      margin: 1%;
      a {
        color: white;
        font-weight: bold;
        padding: 0px;
      }
      a:hover {
        color: @greyhard;
        padding: 0px;
        background-color: transparent;
      }
    }
  }


/* Copyright en fin de page */
#copyright-numeric {
  background-color: @greylight;
  color: @greyhard;
  padding-bottom: 3%;
}

.quickedit-field {
  padding-top: 2%;
  padding-bottom: 2%;
  p {
    text-align: justify;
  }
}

.quickedit-field {

  .img-responsive {

    float: left;

  }
}

.breadcrumb {
  background-color: #fff;
}

.active {
  color: #a8c80c !important;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 20px;

}

.user-form-active {
  display: block !important;
}

.user-form-inactive {
  display: none !important;
}

#edit-field-presentation-0-format-help-about {
  display: none;
}

#block-views-block-slideshow-actualites-block-1 {
  div[align="center"] {
    text-align: center;
  }
}

#block-presentationdelassociation-3 {
  .field--name-body {
    border-top: 1px solid #dddddd;
  }
}

.node-add-organisme, .contact-message-contacter-l-association-form {
  .breadcrumb, #edit-preview {
    display: none;
  }
}

.form-required:after{
  content: '*';
  color: red;
  position: relative;
  margin-left: 3px;
}

.views-exposed-form{
  .form-inline{
    .form-item{
      margin: 7px;
    }
  }
}

a#contact-rh{
    font-weight: bold;
    margin: 20px 0;
    float: left;
    background: #a8c80c;
    padding: 10px;
    border-radius: 4px;
    color: #FFF;
}

.views-view-grid .views-row .views-col{
  float: left;
  background: #FFF;
  border: 2px solid #a8c80c;
  margin: 0 10px;
  box-sizing: border-box;
  width: 48.29% !important;
  border-radius: 5px;
  padding: 10px;
}

.view-id-partenaire .views-view-grid .views-row .views-col{
  min-height: 285px;
}
.view-id-partenaire .views-view-grid .views-row .views-col .views-field-field-logo{
  width: 150px;
  margin: 25px auto;
}

.captcha-admin-links{
  display: none !important;
}

.views-exposed-form{
  float: left;
  border: 2px solid #a8c80c;
  background: #e8e8e8;
  margin: 10px 0;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
}

.col-sm-12 .region-content .views-element-container {
  padding: 0;
}


/*****************************************
 *Actualités
 ****************************************/
@import "actualites.less";

/*****************************************
 *Annuaire des organismes
 ****************************************/
@import "annuaire-des-organismes.less";

/*****************************************
<<<<<<< HEAD
 *Adhésion
 ****************************************/
@import "adhesion.less";

/*****************************************
 *Informations légales
 ****************************************/
@import "info-legales.less";

/*****************************************
 *En savoir plus
 ****************************************/
@import "en-savoir-plus.less";

/*****************************************
 *partenaire carousel
 ****************************************/
@import "partenaire-carousel.less";

/****************************************
 *Repertoire Des Formations Au Numerique
 ****************************************/
@import "RFN.less";

/****************************************
 *Menu User Role
 ****************************************/
@import "menu.less";

.node-actualite-edit-form{
  .form-actions {
    .form-submit{
      &.btn-success{
        margin: 2px 0px;
        padding: 8px 15px;
      }
      &#edit-preview{
        margin: -5px;
        padding: 8px 15px;
        border-radius: 0px 5px 5px 0;
        border-left: 0;
      }
    }
    ul{
      &.dropdown-menu{
        display: block;
        position: relative;
        box-shadow: 0px 0px 0px 0px;
        border-radius: 0px;
      }
    }
  }
}

@media screen and (max-width: 1199px) {
  .ContentFrontTop,
  .ContentFrontBottom{
    width: 100% !important;
  }

  #block-views-block-slideshow-actualites-block-1{
    padding: 0px !important;
  }
  .col-sm-12 #block-views-block-slideshow-actualites-block-1 .more-link{
    float: none;
  }
  .footer .partenaire-slider-footer{
    float: left;
    width: 100% !important;
  }
  .annuaires-front{
    float: left;
  }

  .carousel-caption.views-field-body {
    font-size: 20px;
  }
}