<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Drupal\Core\Url;
use Drupal\Component\Utility\Xss;

/**
 * Implements hook_theme().
 */
function bactency_theme($existing, $type, $theme, $path) {
  $base = [
    'render element' => 'form',
    'path' => drupal_get_path('theme', 'bactency') . '/templates/forms',
  ];

  return [
    'priob_lucky_number_form' => $base + [
      'template' => 'priob-competition-lucky-number',
    ],
    'priob_live_the_moment_form' => $base + [
      'template' => 'priob-live-the-moment',
    ],
    'priob_message_in_a_bottle_form' => $base + [
      'template' => 'priob-message-in-a-bottle',
    ],
  ];
}

/**
 * Implements hook_preprocess_block().
 */
function bactency_preprocess_block__system_branding_block(&$variables) {
  // Retrieve the current path and front page path.
  $front = Url::fromRoute('<front>')->toString();
  $current_path = \Drupal::service('path.current')->getPath();
  $path_args = explode('/', $current_path);

  $variables['elements']['#cache']['max-age'] = 0;
  $variables['#cache']['contexts'][] = 'url';

  // If the current page is the front one, we keep the same path.
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $variables['home_path'] = $current_path;
  }
  // If we are on another page, we add the code to the front page url for consistency.
  else {
    if (isset($path_args[2])) {
      $front .= 'code/' . Xss::filter($path_args[2]);
    }
    $variables['home_path'] = $front;
  }
}